#
# FritzBox 7490 Micron
#
OPENWRT_VERSION="24.10.1"

DOWNLOAD_URL="https://downloads.openwrt.org/releases/${OPENWRT_VERSION}/targets/lantiq/xrx200/"
SHASUMS_FILE="sha256sums_FritzBox_7490_Micron"

IMAGEBUILDER_FILE_NAME="openwrt-imagebuilder-${OPENWRT_VERSION}-lantiq-xrx200.Linux-x86_64.tar.zst"

# needs hardcoded OpenWRT version
IMAGEBUILDER_DIR_NAME=openwrt-imagebuilder-24.10.1-lantiq-xrx200.Linux-x86_64

#
#
PACKAGE_LIST=Packages_FritzBox_7490.txt
PATH_TO_IMAGE_TMP=target-mips_24kc_musl/linux-lantiq_xrx200/tmp/
PROFILE=avm_fritz7490-micron
FILES=files
